WEBHOOK_APPLICATIONS= # A discord webhook URL for application notifications
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
ADMIN_IDS= # Comma separated list of Discord user IDs who are admins
AUTH_SECRET= # A random string used to sign auth tokens
AUTH_URL=https://cephie.app
NEXT_PUBLIC_SITE_URL=https://cephie.app
NEXTAUTH_URL=https://cephie.app